<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/About.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <div id="container">
        <div class="topnav">
            <a href="../Home Page/home.html">Home</a>
            <a href="../Contact us Page/cotactUs.html">Contact Us</a>
            <a href="../About page/About.html">About</a>
            <P id="slogan">E-commerce</P>
        </div>

        <div id="aboutBody">
            <img id="aboutImg" src="./download.png">
            <p id="aboutParagraph">Welcome to E-commerce website where you can buy whatever you want at considerable
                price<br><br>
                We offer a great variety of products from latest high tech products to fashon products<br><br>
                We have different paying methods that you can take advantage of<br><br>
                Just shop online,choose whatever products you want,then add them to your card<br>
            </p>
        </div>


        <footer>
            <p id="footerP1">You can visit our social media accounts from the following links<br>
                <i class="fa-brands fa-facebook"> </i> Facebook/E-commerce<br><br>
                <i class="fa-brands fa-instagram"> </i> Instagram/E-commerce<br><br>
            </p>

            <P id="footerp2">
                <i class="fa-solid fa-envelope"></i> E_commerce@gmail.com<br><br>
                +0842204446
            </P>
        </footer>
    </div>
    <script src="./About.js"></script>
</body>

</html>